# 3D-Dance-Model-using-Vuforia-Augmented-Reality
# Unity 2019.3.0f1 LTS or Later
# Note : Extract Assets and Library Folder after Downloading the Project
By scanning the Image Target to your mobile camera we augmented the 3D dance Model and created some UI elements to change the Dance Styles of a 3D model.
# Steps Required:
#  
1.Select The  Image Target (it should be jpg or png) 
#  
2.Open Vuforia Developer Portal by using this Link https://developer.vuforia.com/
# 
3.Create Your Vuforia Account.If you having account just click on login
#
4.Create your License Key by clicking on ->Develop -->Get LicenseKey
# 
5.Create your Image Database by clicking on Target MAnager --> Add DataBase and click on download Database
#
6.Download and Open the Project in Unity 2019.3.0f1 LTS or Later
# 
7.Import your database to your project 
#
8.Select ARCamera in Hierarchy and Go To Inspector --> Click on Open Vuforia Engine Configuration --> In the License Key, Delete the Previous license Key And give your Created License in the Vuforia Developer Portal
#
9.Now, Select the Image Traget in the Hierachy Window-->Go to Inspector -->Goto Image Target Behaviour(script)-->Database -->Choose your Database -->In the ImageTarget Section select your Image Target.
